<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
  <script src="js/color-modes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/PortsMaster/PortMaster-Website/main/favicon.ico">
  <script type="module" src="https://md-block.verou.me/md-block.js"></script>
  <script src="js/cmark-gfm.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.css">
    <script src="https://cdn.jsdelivr.net/npm/easymde/dist/easymde.min.js"></script>
    <link rel="stylesheet" href="css/shared.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Markdown Viewer</title>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


</head>

<body>
  {colormodes}
  {navbar}

  <br>
  <br>
  <br>
  <br>
  <main class="bg-body-tertiary">
    <div class="container">

      <form id="form" class="needs-validation" novalidate>
        <div class="row g-3">
            <div class="col-12">
                <label for="content" class="form-label">Markdown</label>
                <textarea class="form-control" id="content" rows="10" oninput="renderMarkdown()"></textarea>
                <div class="invalid-feedback">
                    Content is required.
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>

    </form>
      <div id="additional-information" class="markdown px-4 py-5 pt-0 hidden">
        <h2 class="pb-2 border-bottom">Additional Information</h2>
          <div style="word-wrap: break-word;" id="markdown">
          </div>
      </div>
    </div>
  </main>
  <script>
    const easyMDE = new EasyMDE();
    easyMDE.codemirror.on("change", () => {
    var markdown = easyMDE.value();
    const markdownElement = document.getElementById("markdown");
    markdownElement.innerHTML = CmarkGFM.convert(markdown.replaceAll("<br/>","")).replaceAll("<table>", '<table class="table table-bordered">').replaceAll('<h2>','<h2 style="margin-top: 1em;margin-bottom: 1em;">'); 
    });
  </script>
</body>

</html>